{"nextFeatureIndex": 552, "attempts": 0, "errors": [{"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 128, in loopThroughAoI\n    if subCroplands_Classification.size().getInfo() > 0:\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 128, in loopThroughAoI\n    if subCroplands_Classification.size().getInfo() > 0:\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 128, in loopThroughAoI\n    if subCroplands_Classification.size().getInfo() > 0:\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 128, in loopThroughAoI\n    if subCroplands_Classification.size().getInfo() > 0:\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 128, in loopThroughAoI\n    if subCroplands_Classification.size().getInfo() > 0:\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 128, in loopThroughAoI\n    if subCroplands_Classification.size().getInfo() > 0:\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 128, in loopThroughAoI\n    if subCroplands_Classification.size().getInfo() > 0:\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 128, in loopThroughAoI\n    if subCroplands_Classification.size().getInfo() > 0:\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 128, in loopThroughAoI\n    if subCroplands_Classification.size().getInfo() > 0:\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 128, in loopThroughAoI\n    if subCroplands_Classification.size().getInfo() > 0:\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 128, in loopThroughAoI\n    if subCroplands_Classification.size().getInfo() > 0:\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 128, in loopThroughAoI\n    if subCroplands_Classification.size().getInfo() > 0:\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 128, in loopThroughAoI\n    if subCroplands_Classification.size().getInfo() > 0:\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 128, in loopThroughAoI\n    if subCroplands_Classification.size().getInfo() > 0:\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 421, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 3, in raise_from\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 416, in _make_request\n    httplib_response = conn.getresponse()\n  File \"/usr/lib/python3.8/http/client.py\", line 1348, in getresponse\n    response.begin()\n  File \"/usr/lib/python3.8/http/client.py\", line 316, in begin\n    version, status, reason = self._read_status()\n  File \"/usr/lib/python3.8/http/client.py\", line 285, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nhttp.client.RemoteDisconnected: Remote end closed connection without response\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 144, in loopThroughAoI\n    props['croplands_ndvi_min'] = indicators['min'].getInfo()\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 900, in execute\n    resp, content = _retry_request(\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 177, in _retry_request\n    resp, content = http.request(uri, method, *args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/google_auth_httplib2.py\", line 218, in request\n    response, content = self.http.request(\n  File \"/usr/local/lib/python3.8/dist-packages/httplib2/__init__.py\", line 1701, in request\n    (response, content) = self._request(\n  File \"/usr/local/lib/python3.8/dist-packages/httplib2/__init__.py\", line 1421, in _request\n    (response, content) = self._conn_request(conn, request_uri, method, body, headers)\n  File \"/usr/local/lib/python3.8/dist-packages/httplib2shim/__init__.py\", line 154, in _conn_request\n    raise _map_exception(e)\n  File \"/usr/local/lib/python3.8/dist-packages/httplib2shim/__init__.py\", line 140, in _conn_request\n    urllib3_response = self.pool.request(\n  File \"/usr/lib/python3/dist-packages/urllib3/request.py\", line 79, in request\n    return self.request_encode_body(\n  File \"/usr/lib/python3/dist-packages/urllib3/request.py\", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File \"/usr/lib/python3/dist-packages/urllib3/poolmanager.py\", line 330, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 719, in urlopen\n    retries = retries.increment(\n  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 376, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n  File \"/usr/lib/python3/dist-packages/six.py\", line 702, in reraise\n    raise value.with_traceback(tb)\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 665, in urlopen\n    httplib_response = self._make_request(\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 421, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 3, in raise_from\n  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 416, in _make_request\n    httplib_response = conn.getresponse()\n  File \"/usr/lib/python3.8/http/client.py\", line 1348, in getresponse\n    response.begin()\n  File \"/usr/lib/python3.8/http/client.py\", line 316, in begin\n    version, status, reason = self._read_status()\n  File \"/usr/lib/python3.8/http/client.py\", line 285, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nurllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n"}]}