{"nextFeatureIndex": 648, "attempts": 0, "errors": [{"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 144, in loopThroughAoI\n    props['croplands_ndvi_min'] = indicators['min'].getInfo()\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 144, in loopThroughAoI\n    props['croplands_ndvi_min'] = indicators['min'].getInfo()\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 144, in loopThroughAoI\n    props['croplands_ndvi_min'] = indicators['min'].getInfo()\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 144, in loopThroughAoI\n    props['croplands_ndvi_min'] = indicators['min'].getInfo()\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 144, in loopThroughAoI\n    props['croplands_ndvi_min'] = indicators['min'].getInfo()\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 144, in loopThroughAoI\n    props['croplands_ndvi_min'] = indicators['min'].getInfo()\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 201, in loopThroughAoI\n    fromJsonToCsv.fromJsonToCsv(outputFolder + 'VALUES' + '.json', outputFolder + 'VALUES' + '.csv')\n  File \"/geemap/data/classification/./utils/fromJsonToCsv.py\", line 15, in fromJsonToCsv\n    data = json.load(json_file)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n    return loads(fp.read(),\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.8/json/decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\njson.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 1 column 40945 (char 40944)\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 201, in loopThroughAoI\n    fromJsonToCsv.fromJsonToCsv(outputFolder + 'VALUES' + '.json', outputFolder + 'VALUES' + '.csv')\n  File \"/geemap/data/classification/./utils/fromJsonToCsv.py\", line 15, in fromJsonToCsv\n    data = json.load(json_file)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n    return loads(fp.read(),\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.8/json/decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\njson.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 1 column 49130 (char 49129)\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 213, in main\n    ref = json.load(batchRefFile)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n    return loads(fp.read(),\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 201, in loopThroughAoI\n    fromJsonToCsv.fromJsonToCsv(outputFolder + 'VALUES' + '.json', outputFolder + 'VALUES' + '.csv')\n  File \"/geemap/data/classification/./utils/fromJsonToCsv.py\", line 15, in fromJsonToCsv\n    data = json.load(json_file)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n    return loads(fp.read(),\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.8/json/decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\njson.decoder.JSONDecodeError: Expecting ',' delimiter: line 1 column 8182 (char 8181)\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 201, in loopThroughAoI\n    fromJsonToCsv.fromJsonToCsv(outputFolder + 'VALUES' + '.json', outputFolder + 'VALUES' + '.csv')\n  File \"/geemap/data/classification/./utils/fromJsonToCsv.py\", line 15, in fromJsonToCsv\n    data = json.load(json_file)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n    return loads(fp.read(),\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.8/json/decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\njson.decoder.JSONDecodeError: Expecting ',' delimiter: line 1 column 8182 (char 8181)\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 201, in loopThroughAoI\n    fromJsonToCsv.fromJsonToCsv(outputFolder + 'VALUES' + '.json', outputFolder + 'VALUES' + '.csv')\n  File \"/geemap/data/classification/./utils/fromJsonToCsv.py\", line 15, in fromJsonToCsv\n    data = json.load(json_file)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n    return loads(fp.read(),\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 340, in decode\n    raise JSONDecodeError(\"Extra data\", s, end)\njson.decoder.JSONDecodeError: Extra data: line 1 column 15511 (char 15510)\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 201, in loopThroughAoI\n    fromJsonToCsv.fromJsonToCsv(outputFolder + 'VALUES' + '.json', outputFolder + 'VALUES' + '.csv')\n  File \"/geemap/data/classification/./utils/fromJsonToCsv.py\", line 15, in fromJsonToCsv\n    data = json.load(json_file)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n    return loads(fp.read(),\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 340, in decode\n    raise JSONDecodeError(\"Extra data\", s, end)\njson.decoder.JSONDecodeError: Extra data: line 1 column 15511 (char 15510)\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 201, in loopThroughAoI\n    fromJsonToCsv.fromJsonToCsv(outputFolder + 'VALUES' + '.json', outputFolder + 'VALUES' + '.csv')\n  File \"/geemap/data/classification/./utils/fromJsonToCsv.py\", line 15, in fromJsonToCsv\n    data = json.load(json_file)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n    return loads(fp.read(),\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 340, in decode\n    raise JSONDecodeError(\"Extra data\", s, end)\njson.decoder.JSONDecodeError: Extra data: line 1 column 17891 (char 17890)\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 182, in loopThroughAoI\n    followUpData = json.load(batchRefFile)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n    return loads(fp.read(),\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 201, in loopThroughAoI\n    fromJsonToCsv.fromJsonToCsv(outputFolder + 'VALUES' + '.json', outputFolder + 'VALUES' + '.csv')\n  File \"/geemap/data/classification/./utils/fromJsonToCsv.py\", line 15, in fromJsonToCsv\n    data = json.load(json_file)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n    return loads(fp.read(),\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.8/json/decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\njson.decoder.JSONDecodeError: Expecting ',' delimiter: line 1 column 24581 (char 24580)\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 201, in loopThroughAoI\n    fromJsonToCsv.fromJsonToCsv(outputFolder + 'VALUES' + '.json', outputFolder + 'VALUES' + '.csv')\n  File \"/geemap/data/classification/./utils/fromJsonToCsv.py\", line 15, in fromJsonToCsv\n    data = json.load(json_file)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n    return loads(fp.read(),\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.8/json/decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\njson.decoder.JSONDecodeError: Expecting ',' delimiter: line 1 column 24581 (char 24580)\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 201, in loopThroughAoI\n    fromJsonToCsv.fromJsonToCsv(outputFolder + 'VALUES' + '.json', outputFolder + 'VALUES' + '.csv')\n  File \"/geemap/data/classification/./utils/fromJsonToCsv.py\", line 15, in fromJsonToCsv\n    data = json.load(json_file)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n    return loads(fp.read(),\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.8/json/decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\njson.decoder.JSONDecodeError: Expecting ',' delimiter: line 1 column 8182 (char 8181)\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 201, in loopThroughAoI\n    fromJsonToCsv.fromJsonToCsv(outputFolder + 'VALUES' + '.json', outputFolder + 'VALUES' + '.csv')\n  File \"/geemap/data/classification/./utils/fromJsonToCsv.py\", line 15, in fromJsonToCsv\n    data = json.load(json_file)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n    return loads(fp.read(),\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.8/json/decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\njson.decoder.JSONDecodeError: Expecting ',' delimiter: line 1 column 8182 (char 8181)\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 201, in loopThroughAoI\n    fromJsonToCsv.fromJsonToCsv(outputFolder + 'VALUES' + '.json', outputFolder + 'VALUES' + '.csv')\n  File \"/geemap/data/classification/./utils/fromJsonToCsv.py\", line 15, in fromJsonToCsv\n    data = json.load(json_file)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n    return loads(fp.read(),\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.8/json/decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\njson.decoder.JSONDecodeError: Expecting ',' delimiter: line 1 column 8182 (char 8181)\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 201, in loopThroughAoI\n    fromJsonToCsv.fromJsonToCsv(outputFolder + 'VALUES' + '.json', outputFolder + 'VALUES' + '.csv')\n  File \"/geemap/data/classification/./utils/fromJsonToCsv.py\", line 15, in fromJsonToCsv\n    data = json.load(json_file)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n    return loads(fp.read(),\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.8/json/decoder.py\", line 353, in raw_decode\n    obj, end = self.scan_once(s, idx)\njson.decoder.JSONDecodeError: Expecting ',' delimiter: line 1 column 8182 (char 8181)\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 201, in loopThroughAoI\n    fromJsonToCsv.fromJsonToCsv(outputFolder + 'VALUES' + '.json', outputFolder + 'VALUES' + '.csv')\n  File \"/geemap/data/classification/./utils/fromJsonToCsv.py\", line 15, in fromJsonToCsv\n    data = json.load(json_file)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n    return loads(fp.read(),\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 340, in decode\n    raise JSONDecodeError(\"Extra data\", s, end)\njson.decoder.JSONDecodeError: Extra data: line 1 column 38592 (char 38591)\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 201, in loopThroughAoI\n    fromJsonToCsv.fromJsonToCsv(outputFolder + 'VALUES' + '.json', outputFolder + 'VALUES' + '.csv')\n  File \"/geemap/data/classification/./utils/fromJsonToCsv.py\", line 15, in fromJsonToCsv\n    data = json.load(json_file)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n    return loads(fp.read(),\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 340, in decode\n    raise JSONDecodeError(\"Extra data\", s, end)\njson.decoder.JSONDecodeError: Extra data: line 1 column 38592 (char 38591)\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 201, in loopThroughAoI\n    fromJsonToCsv.fromJsonToCsv(outputFolder + 'VALUES' + '.json', outputFolder + 'VALUES' + '.csv')\n  File \"/geemap/data/classification/./utils/fromJsonToCsv.py\", line 15, in fromJsonToCsv\n    data = json.load(json_file)\n  File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n    return loads(fp.read(),\n  File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.8/json/decoder.py\", line 340, in decode\n    raise JSONDecodeError(\"Extra data\", s, end)\njson.decoder.JSONDecodeError: Extra data: line 1 column 39356 (char 39355)\n"}]}