{"nextFeatureIndex": 552, "attempts": 0, "errors": [{"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 144, in loopThroughAoI\n    props['croplands_ndvi_min'] = indicators['min'].getInfo()\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 144, in loopThroughAoI\n    props['croplands_ndvi_min'] = indicators['min'].getInfo()\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 144, in loopThroughAoI\n    props['croplands_ndvi_min'] = indicators['min'].getInfo()\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 144, in loopThroughAoI\n    props['croplands_ndvi_min'] = indicators['min'].getInfo()\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 144, in loopThroughAoI\n    props['croplands_ndvi_min'] = indicators['min'].getInfo()\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}, {"elementID": 0, "error": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 330, in _execute_cloud_call\n    return call.execute(num_retries=num_retries)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/_helpers.py\", line 134, in positional_wrapper\n    return wrapped(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/dist-packages/googleapiclient/http.py\", line 915, in execute\n    raise HttpError(resp, content, uri=self.uri)\ngoogleapiclient.errors.HttpError: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"User memory limit exceeded.\". Details: \"User memory limit exceeded.\">\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/geemap/data/classification/main.py\", line 210, in main\n    loopThroughAoI(featureIndex)\n  File \"/geemap/data/classification/main.py\", line 144, in loopThroughAoI\n    props['croplands_ndvi_min'] = indicators['min'].getInfo()\n  File \"/usr/local/lib/python3.8/dist-packages/ee/computedobject.py\", line 98, in getInfo\n    return data.computeValue(self)\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 735, in computeValue\n    return _execute_cloud_call(\n  File \"/usr/local/lib/python3.8/dist-packages/ee/data.py\", line 332, in _execute_cloud_call\n    raise _translate_cloud_exception(e)\nee.ee_exception.EEException: User memory limit exceeded.\n"}]}